# MySQL Configuration
MYSQL_DATABASE=astrourl_db
MYSQL_USER=astrourl_user
MYSQL_PASSWORD=astrourl_secret
MYSQL_ROOT_PASSWORD=root_password_secret
MYSQL_PORT=3306

# Redis Configuration
REDIS_PORT=6379